<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("description", "Получение и оплата - Как оплатить товар в интернет-магазине Полимер");
$APPLICATION->SetTitle("Получение и оплата");
?>
<p class="intro pay">Оплатить заказ в нашей компании Вы можете несколькими способами:</p>
<div class="pm__types cl">
	<div class="type cash">
		<div class="title">ОПЛАТА <br>НАЛИЧНЫМИ</div>
		<div class="txt">Вы можете забрать товар самостоятельно, при этом значительно сэкономив время на оформление документов. Вам следует придти в любой из офисов ООО "Полимер", назвать номер заказа менеджеру и произвести оплату наличными, после чего сможете забрать товар на складе.</div>
	</div>
	<div class="type no-cash">
		<div class="title">БЕЗНАЛИЧНЫЙ <br>РАСЧЕТ</div>
		<div class="txt">Вам будет выставлен счет, после оплаты которого Вы сможете забрать товар на своем транспорте, либо мы организуем доставку в удобное для Вас время.</div>
	</div>
	<div class="type cards">
		<div class="title">БАНКОВСКИЕ <br>КАРТЫ</div>
		<div class="txt">Российская процессинговая компания, оказывающая все виды услуг эквайринга, включая традиционные кассовые решения для ритейла, прием банковских карт в системах самообслуживания и интернет-эквайринг.</div>
	</div>
</div>
<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>